spring.datasource.url=jdbc:mariadb://192.168.220.221:3306/internbrew?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0626
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=80

redis.host=192.168.220.221
redis.port=6379
redis.database=0

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8

logging.config=classpath:log4j2-local.xml
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400

spring.profiles.active=local